 <?php
return [
    // Public translation
    'nav_reports' => 'التقارير',
    'nav_reports_yearly' => 'تقرير سنوى',
    'nav_reports_monthly' => 'تقرير شهرى ',
    'Search_with_year' => 'بحث سنوى :',
    
    'search' => 'بحث',
    'month' => 'الشهر',
    'day' => 'اليوم',
    'monthly_search' => 'بحث شهرى',
    'nav_reports_weekly' => 'تقرير أسبوعى',
    'nav_reports_with_phase' => 'تقرير المرحلة',
    'period_from' => 'الفترة من ',
    'period_to' => 'الفترة الى ',
    'search_period' => 'بحث بالفترة',
    'details' => 'التفاصيل ',
    'choose_user' => 'اختر مستخدم ',
    'nav_reports_with_project' => 'تقرير حالة المشروع',
    'invaldemailorpassword' => 'كلمة المرور او البريد الالكترونى خطأ',
    'Added successfully'=>'تمت  الاضافه بنجاح ',
     'Modified successfully'=>'تم التعديل بنجاح ',













    'public_Web_title' => 'عنوان الموقع',
    'public_Add' => 'أضافة',
    'actions' => 'العمليات',
    'public_Edit' => 'تعديل',
    'public_Save' => 'حفظ',
    'public_Cancel' => 'الغاء',
    'Public_HashNum' => '#', 
    'website_title' => 'عنوان الموقع',    
    'Public_See_more' => 'رؤية المزيد',
    'error_paper_quantity' => 'لا يمكنك أضافة ملفات اكثر من الملفات المطلوبه',
    'error_paper' => 'لا يمكنك أضافة ملفات فى نفس اليوم مرتين',
    'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    'public_delete_modal_text' => 'هل تريد الحذف',
    'public_delete' => 'حذف',
    'public_cancel' => 'الغاء',
    'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',
    'no_delete_city' => 'لا يمكن حذف الموقع لوجود مشرف بها ...',
    
    'no_delete' => 'لا يمكن حذف مستخدم يمتلك بيانات ملفات ',
    'no_delete_user' => 'لا يمكن حذف مستخدم يمتلك  بيانات لمستخدمين أخرين',

    // messages
    'addedsuccess' => 'تم الاضافة بنجاح',
    'statuschanged' => 'تم تعديل الحالة',
    'statusNotchanged' => 'لم يتم تغيير الحالة',
    'deleteSuccess' => 'تم الحذف بنجاح',
    'updatSuccess' => 'تم التعديل بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',

    //navigation  sidebar
    'nav_home' => 'الصفحة الرئيسية',
    'nav_users' => 'المستخدمين',
    'nav_cities' => 'الموقع',
    'nav_papers' => 'الملفات',
    'nav_total' => 'اجمالى الملفات',

    //home page
    'total_admins' => ' المديرين ',
    'total_cities' => ' الموقع',
    'total_users' => ' المستخدمين',
    'total_image' => 'اجمالي الصور',
    'paper_chart' => 'حركة اجمالى الملفات',
    'total_done' => 'ما تم أنجازه',
    'total_remain' => 'الباقى',
    
    'total_papers_home' => 'اجمالى الملفات',
    'today_papers' => 'النتائج الاسبوعية لحركة الصور',
    'today_monthly_papers' => 'النتائج الشهرية لحركة الملفات',
    'chart' => 'الرسم البيانى لحركة الملفات',
    'today_papersfile'=>'النتائج الاسبوعية لحركة الملفات',
    //users
    'name' => 'الاسم',
    'update_user' => 'تعديل بيانات المستخدم',
    'active' => 'نشط',
    
    'type' => 'التخصص',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'user_info' => 'بيانات المستخدم',
    'add_new_user' => 'اضافة مستخدم جديد',

    //Cities
    'city_name' => 'الموقع',
    'city' => 'الموقع',
    'city_info' => 'بيانات الموقع',
    'choose_city' => 'اختر الموقع',
    'add_new_city' => 'اضافة موقع جديد',
    'update_city' => 'تعديل بيانات الموقع',
    

     //papers
    'paper_num' => 'عدد الملفات',
    'paper_info' => 'بيانات الملف',
    'total_papers' => 'اجمالى الملفات :',
    'date' => 'التاريخ',
    'add_new_paper' => 'اضافة ملفات جديدة',
    'history_total_papers' => 'تفاصيل اجمالى الملفات',
    'totals' => 'الاجمالى',
    


    //total
    'total_info' => 'بيانات الملفات',
    'total' => 'الاجمالى',


    //login
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرنى',
    'forgot' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'sign_up' => 'انشاء حساب جديد',
    'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'user_name' => 'اسم المستخدم',
    'city_name_ar'=>'الاسم بالعربي ',
'city_name_en'=>' الاسم بالانجليزيه',
'number_of_image'=>'عدد الصور',
'total_doc'=>'اجمالي الملفات',
'doc_numbers'=>'رقم الملف',
'total_files'=>'اجمالي الملفات',
'add_doc_numbers'=>'اضافة رقم ملف',


'docs_numbers'=>'عدد الملفات',
'total_paper'=>'اجمالي الملفات',
'nav_citiesreport'=>'تقرير المواقع ',
'showreport'=>' عرض الرسم البياني ',
'nodata'=>'لا يوجد تقرير ',

'projects'=>'المشاريع',
'addprojects'=>'اضافة مشروع',
'phases'=>'مراحل المشاريع',
'addphases'=>'اضافة مرحلة',
'add_new_project'=>'اضافة مشروع جديد',
'project_info'=>'بيانات المشروع ',
'Projectname_ar'=>'اسم المشروع ',
'Projectname_en'=>'اسم المشروع انجليزي',
'project_status'=>'حالة المشروع',
'start_date'=>'تاريخ بداية المشروع',
'end_date'=>'تاريخ نهاية المشروع',
'photo'=>'صورة',
'add_project'=>'اضافة مشروع',
'nav_projects'=>'المشاريع',
'edit'=>'تعديل',
'delete'=>'حذف',
'title_ar'=>'عنوان المرحلة',
'title_en'=>'عنوان المرحلة انجليزي',
'desc_ar'=>'وصف المرحلة',
'desc_en'=>'الوصف انجليزي',
'notes_ar'=>'ملاحظات عربي',
'notes_en'=>'ملاحظات انجليزي',
'start_datee'=>'تاريخ البداية',
'end_datee'=>'تاريخ النهاية',
'public_edit'=>'تعديل',

'updateprojects'=>'تعديل بيانات المشروع', 
'add_new_phases'=>'اضافة مرحله جديدة',
'nav_phases'=>'مراحل المشروع',
'add_phase'=>'اضافة مرحله جديده',
'phase_info'=>'بيانات المرحله',
'add_new_phase'=>'اضافة مرحلة جديدة',
'updatephases'=>'تعديل المرحله',
'createphases'=>'اضافة مرحلة',

'teams'=>'فريق العمل',


'name_ar'=>'الاسم',
'name_en'=>'الاسم انجليزي',
'jobtitle_ar'=>'اسم الوظيفة',
'jobtitle_en'=>'اسم الوظيفة انجليزي',
'status'=>'الحالة',

'notes'=>'ملاحظات عامه',
'available'=>'متاح',
'notavailable'=>'غير متاح',
'view'=>'عرض',
'viewphases'=>'عرض المرحله',
'viewproject'=>'عرض المشروع',
'addcomment'=>'اضافة تعليق',
'addcommentProject'=>'تم اضافه التعليق بنجاح ',
'Total projects'=>'اجمالي المشاريع',
'Total phases'=>'اجمالي المراحل',
'Total teams'=>'اجمالي فريق العمل',
'comment'=>'تعليق',
'view more'=>'عرض المزيد',
'start'=>'بداية',
'end'=>'نهاية',
'email'=>'البريد الالكتروني',
'phonenumber'=>'رقم الجوال',
'address'=>'العنوان',
'users'=>'المستخدمين',


'add_new_User'=>'اضافة مستخدم جديد',
'nav_User'=>'المستخدم',
'users_info'=>'بيانات المستخدمين',
'updateusers'=>'تعديل بيانات المستخدمين',
'nav_users'=>'المستخدمين',
'add_user'=>'اضافة مستخدم',
'addusers'=>'اضافة مستخدمين',
'Total users'=>'اجمالي المستخدمين',
'gender'=>'النوع',
'female'=>'انثي',
'male'=>'ذكر',
'phase has been added'=>'تم اضافه المرحلة بنجاح ',
'devloper'=>'المبرمج ',
'phase has been updated'=>'تم تعديل المرحلة بنجاح ',
'showphases'=>'عرض المراحل ',
'projectname'=>'اسم المشروع ',

'Your files has been successfully added'=>'تم اضافة الملفات بنجاح',
'uploadfile'=>'رفع الملف',
'Add more'=>'اضافة المزيد',
'Submit'=>'رفع',
'Please upload'=>'من فضلك قم بالرفع',
'attachment project'=>'ملفات المشروع',
'attachmentphase'=>'ملفات الملحلة',
'desc_arr'=>'وصف المشروع ',
'registration_date'=>'تاريخ تسجيل المشروع',
'priority'=>'الاولوية للمشروع',
'high'=>'مرتفع',
'mediom'=>'متوسط',
'low'=>'ضعيف',
'phaseattacment'=>'ملف المرحلة',
'addstatus'=>'اضافة حالة',
'Number_of_hours'=>'عدد ساعات',
'statusprojects'=>'حالات المشاريع',
'title_arr'=>'عنوان الحالة',
'title_enn'=>'عنوان الحالة انجليزي',
'title'=>'العنوان ',
'filename'=>'الملف',
'attachment phase'=>'ملف المرحلة',
'phasesuploadfile'=>'رفع ملف',
'nav_status'=>'بيانات الحالة',
'add_status'=>'اضافة حالة',
'add_new_status'=>'اضافة حالة جديدة',
'status_info'=>'بيانات الحالة',
'phasetitle'=>'عنوان المرحلة',
'updatestatus'=>'تعديل الحالة',
'note'=>'الملاحظة',
'admin'=>'مدير',
'developer'=>'مبرمج',
'delivery_date'=>'تاريخ التسليم',
'notavailable'=>'غير متاح',
'user'=>'مستخدم ',

'myprojects'=>'المشاريع الخاصة بي ',
'Bitdashboard'=>'PST  Tasks System',
'reports.project_status'=>'تقرير حالة المشروع',

 'phase_status'=>'تقرير حالة المرحلة',
 
'project_period'=>'تقرير فترة المشروع',
'search_project_status'=>'بحث عن حالة المشروع',
'search_phase_status'=>'بحث عن حالة المرحلة',
'nav_reports_with_date'=>'تقرير الفترة',
'start_date is bigger than end_date'=>'تاريخ البداية اكبر من تاريخ النهاية',
'end_date is less than start_date'=>'تاريخ النهاية اقل من تاريخ البداية',
'end_date is bigger than end_date_project'=>'تاريخ النهاية اكبر من تاريخ نهاية المشروع',
'start_date is less than start_date_project'=>'تاريخ البداية اقل من تاريخ بداية المشروع',
'start_date is bigger than end_date'=>'تاريخ البداية اكبر من تاريخ النهاية',
'Submit_project'=>'رفع ملف المشروع',

'search_phase_project'=>'بحث عن مراحل المشروع',


'nav_reports_with_developer'=>'تقرير مرحلة المبرمج',
'search_developer_name'=>'بحث بإسم المبرمج',
'developer_phase'=>'تقرير مرحلة المبرمج',
'nav_reports_with_admin'=>'تقرير مرحلة الادمن',
'adus_phase'=>'تقرير مرحلة الأدمن',
'search_admin_name'=>'بحث بإسم المدير',

'important'=>'هام',
'yes'=>'نعم',
'No'=>'لا',
'phase_Delivery'=>'تسليم  المرحلة ',
'phase_Delivery_now'=>'سلم الان ',
'Delivery_status'=>'حالة  التسليم ',
'not_done_Delivery'=>'لم يتم التسليم ',
'done_Delivery'=>'تم التسليم ',
'The drug was notified of the addiction and was transferred to the test'=>'تم اخطار الادمن بالتسليم وتم تحويلها الي التيست ',
'Request extra hours'=>'طلب ساعات اضافية ',
'Request_extra_hours'=>'طلب ساعات اضافية ',
'The_number_of_hours'=>'عدد الساعات ',
'request_send'=>'تم  ارسال  الطلب ',
'in_test_code'=>'في مرحلة التيست ',
'Reason_for_the_delay'=>'سبب التأخير ',
'send now'=>'ارسل الان',
'An additional capacity request has been made'=>'تم  عمل  طلب سعات اضافية ',
'View delays'=>'عرض التأخيرات',
'View_delays'=>'عرض التأخيرات',
'opration'=>'عمليات',
'Delay activation'=>'تفعيل التأخير ',
'Delay not activated'=>'عدم تفعيل التأخير ',
];
